<!DOCTYPE html>
<html>
<head>
<style >
	body{
		color: #00e68a;

	}
	p.part2{
		font-size:17px;
		color:white;
		font-weight:bold;
		background-color: black;
		border-top:solid 5px red;
		border-bottom:solid 5px red;
		border-left: none;
        border-right:none;
        padding:10px; 
        margin-top: 50px;

	}
	p.part3{
		font-size:17px;
		color:#ffff66;
		font-weight:bold;
		background-color: black;
		border-top:solid 7px blue;
		border-bottom:solid 7px blue;
		border-left: none;
        border-right:none;
        border-left:solid 5px blue;
        border-right:solid 5px blue;
        text-decoration: underline;
        padding:20px; 
        margin-top: 50px;

	}
	p.part4{
		font-size:25px;
		color: #663300;
		font-weight:bold;
	}
</style>
</head>
<body>
<h1>Wing support
	This is Hoorieh from home.</h1>
<p class="part2">
	To support itself a wing has to be rigid and strong and consequently may be heavy. By adding external bracing, the weight can be greatly reduced. Originally such bracing was always present, but it causes a large amount of drag at higher speeds and has not been used for faster designs since the early 1930s.
	The types are:
	<br>
	<br>

*Cantilevered: self-supporting. All the structure is buried under the aerodynamic skin, giving a clean appearance with low drag.
<br>
*Braced:the wings are supported by external structural members.Nearly all multi-plane designs are braced.Some monoplanes, especially early designs such as <br>the Fokker Eindecker,are also braced to save weight.<br> Braced wings are of two types:
<pre>Strut braced: one or more stiff struts help to support the wing. A strut may act in compression or tension at different points in the flight regime.
Wire braced: alone (as on the Boeing P-26 Peashooter) or, more usually, in addition to struts, tension wires also help to support the wing. Unlike a strut, a wire can act only in tension.

</pre></p>
<h1>Wing sweep</h1>
<p class="part3">Wings may be swept back, or occasionally forwards, for a variety of reasons. A small degree of sweep is sometimes used to adjust the centre of lift when the wing cannot be attached in the ideal position for some reason, such as a pilot's visibility from the cockpit. Other uses are described below.<br>
Straight: extends at right angles to the line of flight. The most structurally-efficient wing, it is common for low-speed designs, such as the P-80 Shooting Star and sailplanes.<br>
Swept back (aka "swept wing"): The wing sweeps rearwards from the root to the tip. In early tailless examples, such as the Dunne aircraft, this allowed the outer wing section to act like a conventional empennage (tail) to provide aerodynamic stability. At transonic speeds swept wings have lower drag, but can handle badly in or near a stall and require high stiffness to avoid aeroelasticity at high speeds. Common on high-subsonic and early supersonic designs e.g. the Hawker Hunter.</p>
<br>
<h2>Wings Pictures</h2>
<a href="exe.html">
	<img src="img/VlN4p.jpg" alt="VIN4p View" style="width:304px;height:300px;" />
</a>

<img src="pic/ap.gif">
<br>
<br>
<div style="color:#ff0066">
  <h3>Empennage</h3>
  <p>The basic configuration for the tail surfaces of a horizontal fixed tailplane,stabilizer.</p>
</div>

<br>

<nav>
<a href="exe.html"target="_blank">Exe</a> |
<a href="/css/">CSS</a> 
<nav>


<br>
<br>

<footer>
  <p class="part4">Posted by: Hoorieh.Ozar</p>
  <p class="part4">Contact information: <a href="mailto:horie.oza@gmail.com">horie.ozar@gmail.com</a>.</p>
</footer>
</body>
</html>