<!DOCTYPE html>
<html>
<head>
	<style >
	a:link {
    color: #663300;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: blue;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: purple;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
	body{
		background-color: #1ab2c3
	}
	h1{
		color:white;
	}
	p.sansserif{
		font-family:"Arial, Helvetica",sans-serif;
		font-weight:bold;
		text-decoration: underline;
	}
	
	p.parts{
		font-size:15px;
		color:#ff0066;
		font-weight:bold;
		background-color: white;
		border-top:solid 5px yellow;
		border-bottom:solid 5px yellow;
		border-left:solid 4px black;
        border-right:solid 4px black;
        padding:10px; 
        margin-top: 50px;

	}
	p.section{
		font-size:13px;
		color:#ff0066;
		font-weight:bold;
		background-color: white;
		border-top:solid 5px black;
		border-bottom:solid 5px black;
		border-left:solid 4px black;
        border-right:solid 4px black;

	}
	p.parts:hover{
		background-color:black;
		color: #009900;

	}
	</style>
</head>
<body>
<h1>Aircraft Configuration</h1>


<p class="sansserif">Selection of the configuration of the aircraft is
fundamental to the synthesis process.This article is about aircraft wings.This page provides a breakdown of types, allowing a full description of any aircraft's wing configuration.For example, the Supermarine Spitfire wing may be classified as a conventional low wing cantilever monoplane with straight elliptical wings of moderate aspect ratio and slight dihedral.	

<p class="parts">*Monoplane: one wing plane. Since the 1930s most aeroplanes have been monoplanes. The wing may be mounted at various positions relative to the fuselage:

<pre>
        *Low wing:mounted near or below the bottom of the fuselage.
	*Mid wing: mounted approximately halfway up the fuselage.
	*Shoulder wing: mounted on the upper part or "shoulder" of the fuselage, slightly below the top of the fuselage. A shoulder wing is sometimes considered a subtype of high wing.
	*High wing: mounted on the upper fuselage. When contrasted to the shoulder wing, applies to a wing mounted on a projection above the top of the main fuselage.
	*Parasol wing: raised clear above the top of the fuselage,typically by cabane struts,pylon(s)or pedestal(s).
	

</pre>
<p class="parts">*Biplane: two wing planes of similar size, stacked one above the other. The most common configuration until the 1930s, when the monoplane took over. The Wright Flyer I was a biplane.<br>
*Multiplane: many planes, sometimes used to mean more than one or more than some arbitrary number. The term is occasionally applied to arrangements stacked in tandem as well as vertically.The 1907 Multiplane of Horatio Frederick Phillips flew successfully with two hundred wing foils, while the nine-wing Caproni Ca.60 flying boat was airborne briefly before crashing.

</p>
</p>
<br>
An absolute URL:<a href="1.html"target="_blank">www.Air Pictures.com</a>
<br>

</body>
</html>