<!DOCTYPE html>
<html>
<head>
	<style >
	body{
		background-color: #e6e;
	}
	p {
    border: 3px solid yellow;
}

	p.sansserif{
		font-family:"Arial, Helvetica",sans-serif;
		
	}
	h1 {
		color:blue;
	}
	
	h3{
		color:black;
	}
    h4{
    	color:green;
    }
    p.news{
    	font-size: 20px;
    	font-weight: bold;
    	text-decoration: underline;
    	color: red;
    	background-color: #000000;
    	border: none;
    	border-top: solid 3px #1adf44;
    	border-bottom: solid 7px #1adaa4;
    	padding:10px; 
    	margin-top: 100px;
    }

    p.news:hover{
    	background-color: #ffffff;
    	color: #aaff23;
    }
	</style>

</head>
<body>
<h1>From Information to Knowledge</h1>
<hr>

<h3>this page</h3>
<p class="sansserif">
knowledge is strategic resource for many organizations.We can define knowledge as "information plus know-how".Information alone is not enough to produce knowledge; we must also understand the best way to use information to solve a problem,contribute to a product or service, or make similar contribution to the organization.knowledge builds over time in the heads of employees in the form of past decisions,processes in the organization,characteristics of products,interests of customers, and similar experiences.
</p>




<hr>

<p class="news">
	Decision theory studies the tactics ans strategies to achieve objectives.
Decision making is at the center of all organizational activities.Managers make decisions about their systems which will achieve their objectives and efficiently use human and material resources.Not only do they make  decisions 
</p>

<a href="setare.html">ستاره</a>

</body>
</html>